SECRET_KEY = os.getenv("SECRET_KEY", "your_secret_key")
HUGGINGFACEHUB_API_TOKEN = os.getenv("HUGGINGFACEHUB_API_TOKEN", "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")
OPENAI_API_KEY = os.getenv("OPENAI_API_KEY", "your_openai_api_key")
